<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp25"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="@dimen/dp25"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp70"
        />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp110"
        android:textColor="@color/white"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="正在"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_wifi"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_above="@+id/bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"

        />



    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_above="@+id/img_sim"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bluetooth"/>


    <ImageView
        android:id="@+id/img_sim"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_above="@+id/img_state"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/img_state"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp15"
        />


</RelativeLayout>