<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/move_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可移动的图片"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/move_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可移动的View"/>

    <Button
        android:id="@+id/weiget_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安卓控件移动"/>

    <Button
        android:id="@+id/rounded_rectangle_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆角矩形的dialog"/>


    <Button
        android:id="@+id/middle_rounded_rectangle_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间的圆角矩形的dialog"/>

    <Button
        android:id="@+id/btn_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utils"/>

    <Button
        android:id="@+id/btn_anim_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="载入动画进度条"/>

    <Button
        android:id="@+id/btn_ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺子"/>


    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机视频"/>


    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_change_heighTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高度可变的textview"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_change_heighRecycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高度可变的recycleview"/>


    <Button
        android:textAllCaps="false"
        android:id="@+id/btn__viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特效的viewpager"/>


    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide"/>





</LinearLayout>