<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <view.ruler.RuleView
        android:id="@+id/rule_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        />

</LinearLayout>