<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="手机杀毒" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <LinearLayout
            android:id="@+id/ll_aa_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_blue"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_aa_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的手机很安全"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_aa_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="reScan"
                android:text="重新扫描"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aa_prog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <!--<com.github.lzyzsd.circleprogress.ArcProgress-->
                <!--android:id="@+id/arc_progress"-->
                <!--android:layout_width="115dp"-->
                <!--android:layout_height="115dp"-->
                <!--custom:arc_bottom_text="扫描中"-->
                <!--custom:arc_bottom_text_size="16sp"-->
                <!--custom:arc_stroke_width="8dp"-->
                <!--custom:arc_text_color="#fff" />-->

            <TextView
                android:id="@+id/tv_aa_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.xxx.xxx"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aa_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_aa_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_aa_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_aa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>