<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_deep_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="视频"

            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="goNext"
            android:padding="3dp"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

 <!--   这个自定义的Scrollview是用来解决recycleview没有惯性的问题-->
    <view.SolvingWithoutInertiaScrollview
        android:id="@+id/sl_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         >

          <!--  加这个布局是为了防止videoview的播放随着播放的资源的不同而改变播放位置-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
             >

                <VideoView
                    android:id="@+id/vv_video"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </view.SolvingWithoutInertiaScrollview>


</LinearLayout>