<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_deep_blue"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:onClick="goNext"
            android:textSize="17sp"
            android:padding="3dp"
            />
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/trim_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_choose_location"
      >

        <Button
            android:id="@+id/video_trim"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="视频裁剪"
            />


        <Button
            android:id="@+id/video_cover"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="视频封面"
            />

    </LinearLayout>

</LinearLayout>