<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--     <view.FocusTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="开始嚼分开了数控技术的反抗拉的数据库gjiojiogjivgjiodfjaskfj"
        android:textColor="#FF0000"
        android:textSize="18sp" />-->


    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ellipsize="marquee"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:marqueeRepeatLimit="marquee_forever"
     android:singleLine="true"
     android:text="开始嚼分开了数控技术的反抗拉的数据库gjiojiogjivgjiodfjaskfj"
     android:textColor="#FF0000"
     android:textSize="18sp" />

</LinearLayout>