<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_addr_style1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="#CECBCE"
        android:dividerHeight="1dp"
        android:background="@drawable/shape_recommend_user"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:text="取消"
        android:textColor="#000"
        android:textSize="15dp"
        android:background="@drawable/shape_recommend_user"

 android:gravity="center_horizontal"/>



</LinearLayout>