<?xml version="1.0" encoding="utf-8"?>


<activity.video.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ly_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_deep_blue">

            <ImageView
                android:id="@+id/iv_back_topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_top_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="视频"

                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:onClick="goNext"
                android:padding="3dp"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_top_bar"
            android:background="@android:color/black">

            <VideoView
                android:id="@+id/vv"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <Recycleview
            android:id="@+id/video_select_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Recycleview>

    </LinearLayout>

</activity.video.MyScrollview>


