<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->




<activity.video.MyScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_deep_blue"
        >
        <ImageView
            android:id="@+id/iv_back_topic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            />

        <TextView android:id="@+id/tv_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频"
            android:layout_centerInParent="true"
            android:textSize="18sp"

            android:textColor="#fff"
            android:drawablePadding="2dp"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:onClick="goNext"
            android:textSize="17sp"
            android:padding="3dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:background="@android:color/black"
        android:layout_below="@+id/ly_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/vv"
            android:layout_centerHorizontal="true"
           android:layout_centerInParent="true"
           />

        <ImageView
            android:id="@+id/icon_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button"/>


        <!-- 定义一个水平进度条 -->
        <ProgressBar android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"

            android:max="100"
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"/>

        <ImageView
            android:id="@+id/change_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:layout_marginTop="240dp"
            android:layout_marginLeft="325dp"
            android:visibility="invisible"
            android:background="@drawable/play_button"/>

    </RelativeLayout>





    <view.MyRecycleview
        android:id="@+id/video_select_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </view.MyRecycleview>

</LinearLayout>

</activity.video.MyScrollview>


    <!--<Button-->
        <!--android:id="@+id/top_btn"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:background="@drawable/apptheme_text_select_handle_middle"-->
        <!--android:text="顶"-->
        <!--android:visibility="gone" />-->


<!--</RelativeLayout>-->
