<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_ias_bg"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/tv_ias_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_ias_bg"
        android:text="半透明"
        android:textColor="#a000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_ias_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>