<?xml version="1.0" encoding="utf-8"?>

<view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<FrameLayout
    android:id="@+id/video_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/video_select_panel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="top|right"

        >
        <ImageView
            android:visibility="invisible"
            android:id="@+id/select"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_video_unselected" />
<!--这个条目的布局说明：这个布局是从别人的那里复制过来的，基本没有什么
，项目中不需要用的进行了影藏，需要的添加了一个，也就是下面这个-->
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_video" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#7F000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_video"/>

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="9dp"
            android:textColor="#ffffff"
            android:text="12:10"/>
    </RelativeLayout>
</FrameLayout>

</view.SquareLayout>